{
  "name": "datn-api",
  "version": "1.0.0",
  "description": "DA API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "dev-it": "cross-env NODE_ENV=it node app.js",
    "prod": "cross-env NODE_ENV=prod node app.js",
    "knex-it": "cross-env NODE_ENV=it knex migrate:latest",
    "knex-prod": "cross-env NODE_ENV=prod knex migrate:latest",
    "knex-dev": "knex migrate:latest",
    "knex-make-seed": "knex seed:make",
    "knex-seed": "knex seed:run"
  },
  "author": "khannd",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.1.0",
    "exceljs": "^3.5.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.3.3",
    "express-validator": "^6.5.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "full-icu": "^1.3.1",
    "handlebars": "^4.7.6",
    "html-docx-js-typescript": "^0.1.5",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "log4js": "^6.3.0",
    "markdown-table": "^2.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.2",
    "pg": "^8.2.1",
    "pg-promise": "^10.7.3",
    "pretty-error": "^2.1.1",
    "puppeteer": "^5.3.1",
    "response-format": "^1.2.0",
    "shelljs": "^0.8.4",
    "string-width": "^4.2.0",
    "yaqrcode": "^0.2.1"
  }
}
